# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # try to perform a nodejs setup
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    # try to install node-unifi using npm
    - name: install node-unifi
      run: npm install

    # docker test
    - name: install+run docker-unifi-controller
      run: |
        docker create --name=unifi-controller -e PUID=1001 -e PGID=116 -e MEM_LIMIT=1024M -p 8443:8443 -v $GITHUB_WORKSPACE/unifi-storage:/config linuxserver/unifi-controller
        docker start unifi-controller
        docker stop unifi-controller
        rm -rf unifi-storage/data
        tar -C unifi-storage -xf $GITHUB_WORKSPACE/.github/workflows/db-demo-dump.tar.bz2
        docker start unifi-controller
        sleep 5

    # run npm tests
    - name: run npm tests
      run: npm test
 
      ## install required dependencies
      #- name: install dependencies
      #  run: |
      #    sudo apt -qq update || true
      #    sudo apt install ca-certificates apt-transport-https

      ## install UniFi controller
      #- name: install UniFi controller using EUS
      #  run: |
      #    export TERM=vt100
      #    sudo $GITHUB_WORKSPACE/.github/workflows/unifi-install.sh --skip --server-ip 127.0.0.1

      ## extract/install demo database
      #- name: extract/install demo database
      #  run: |
      #    tar xf $GITHUB_WORKSPACE/.github/workflows/db-demo-dump.tar.bz2
      #    sudo mongorestore --port 27117 --drop db-demo-dump
      #    sudo systemctl stop unifi
      #    sudo sh -c "echo is_default=false >>/usr/lib/unifi/data/system.properties"
      #    sudo systemctl start unifi

      # run npm tests
      #- name: run npm tests
      #  run: npm test

        #- name: remote debug tmate session
        #uses: mxschmitt/action-tmate@v1
